<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/gpkonashi_lib_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gpkonashi_lib_device_list_height"/>

    <LinearLayout
        android:id="@+id/finding_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="@dimen/gpkonashi_lib_dialog_finding_margin"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gpkonashi_lib_dialog_finding_text_margin_left"
            android:textColor="@color/gpkonashi_lib_dialog_finding_text"
            android:textSize="@dimen/gpkonashi_lib_dialog_finding_text_size"
            android:text="@string/gpkonashi_lib_dialog_finding_text"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/gpkonashi_lib_dialog_not_found_margin"
        android:textColor="@color/gpkonashi_lib_dialog_not_found_text"
        android:textSize="@dimen/gpkonashi_lib_dialog_not_fount_text_size"
        android:text="@string/gpkonashi_lib_dialog_not_found_text"
        />
</RelativeLayout>
